version = 0.1.7

scalaVersion=2.12.1
logbackVersion=1.2.3
scalaLoggingVersion=3.7.1
scalaGuiceVersion=4.1.0
reflectionsVersion=0.9.11
scalatestVersion=3.0.3
mockitoVersion=1.10.19
junitVersion=4.12
testcontainersScalaVersion=0.7.0
elasticsearchClientVersion=5.5.0
jacksonModuleVersion=2.8.9
groovyVersion=2.4.12
hipchatVersion=0.4.3
javaxMailVersion=1.5.6
okhttpVersion=3.8.1
mockJavamailVersion=1.9
undertowVersion=1.4.20.Final
pureconfigVersion=0.8.0